

/*Complete the function below*/
class Solution{
	public static int convertFive(int n){
    //add code here.
        int res=0;
        int temp=0;
        if(n==0){
            n=5;
            return n; 
        }
        while(n>0) {
            int rev = n%10;
            if(rev==0) {
                rev=5;
            }
            res = (res*10)+rev;
            n=n/10;
        }
        while(res>0) {
            temp = (temp*10)+res%10;
            res=res/10;
        }
        return temp;
    }
}
