

//User function Template for Java

class Solution
{
    public String transform(String s)
    {
        // code here
        char[] arr=s.toCharArray();
        String res="";
        for(int i=0; i<arr.length; i++){
            if(i==0)  arr[i]=(char)(((int)arr[i])-32);
            else if(arr[i]==' '){
                if(i!=arr.length-1){
                    arr[i+1]=(char)(((int)arr[i+1])-32);
                }
            }
        }
        for(int j=0; j<arr.length; j++){
            res+=arr[j];
        }
        return res;
    }
}
