class Solution{

    // arr: input array
    // n: size of array
    //Function to find the sum of contiguous subarray with maximum sum.
    long maxSubarraySum(int arr[], int n){
        
        // Your code here
        int max=Integer.MIN_VALUE;
        int k=0, sum=0;
        for(int i=0; i<n; i++){
            sum+=arr[i+k];
            max=Math.max(max, sum);
            if(i+k==n-1){
                sum=0;
                if(k==n-1)
                    break;
                else{
                    k+=1;
                    i=-1;
                }
            }
        }
        return max;
    }
}
